DB_MAIN=postgres://username:password@127.0.0.1:5432/forum
DB_TEST=postgres://username:password@127.0.0.1:5432/forum_test
APP_ENV=development
WEBTOKEN_SECRET=secret
API_PORT=8080
API_URL=http://localhost:8080
